<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66942303-1', 'auto');
  ga('send', 'pageview');

</script>
  <title>Yuji Kiriki</title>
  <meta name="description" content="Yuji Kiriki is a distributed systems enthusiast in Bogot&aacute;, Colombia who specializes in leading, designing and developing strategic enterprise software applications.">
  <style>
  
    #container
    {
      margin: 100px;
      width: 650px;
    }
    
    h1
    {
      margin: 0;
      padding: 0;
      font-family: Verdana;
      font-size: 7em;
      font-weight: normal;
    }
    
    h3
    {
      font-family: "Verdana", Verdana;
      font-size: 1em;
      font-weight: normal;
    }
    
    /* a */

    a:link, a:visited {
      text-decoration: none;
      color: #1C737C;  
    }

    a:hover, a:active {
      text-decoration: none;
      color: #1C737C;
      opacity:1;
    }
    
  </style>
</head>
<body>
  <div id="container">
    <h1>YUJI</h1>
    <h1>KIRIKI</h1>
    <h3>Distributed systems enthusiast in Bogot&aacute; - Colombia who specializes in leading, designing and developing strategic enterprise software applications.</h3>
    <h3>Feel free to <a href="mailto:yujikiriki@gmail.com">contact</a> or <a href="http://twitter.com/ykiriki" target="_blank" >follow</a> me.</h3>
  </div>
</body>
</html>
